<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='진표5_과제.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="header"> <!--헤더 구역-->
            <ul id="topmenu"> <!--상단 헤더-->
                <li><a href="#">로그인</a> <span> | </span> </li>
                <li><a href="#">회원가입</a> <span> | </span> </li>
                <li><a href="#"><img src="전체메뉴 _ 한솥 메뉴_files/icon_sns_01.png"/></a></li>
                <li><a href="#"><img src="전체메뉴 _ 한솥 메뉴_files/icon_sns_02.png"/></a></li>
            </ul><!--상단 헤더-->

            <ul id="mainmenu"><!--하단헤더-->
                <div><a href="병찬5_과제.html"><img class="logo" src="전체메뉴 _ 한솥 메뉴_files/hansotlogo.png"></a></div>

                <ul><!--메뉴헤더-->
                    <li>
                        <a href="#">BRAND</a>
                        <ul class="submenu">
                            <div>
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">브랜드 철학</a></li>
                            <li><a href="#">브랜드 유산</a></li>
                            </div>

                            <div>
                                <li><a href="#">한솥ESG경영</a></li>
                                <li><a href="#">세계40대 브랜드 선정</a></li>
                            </div>

                            <div>
                                <li><a href="진표5_과제.html">전체메뉴</a></li>
                                <li><a href="#">식재료 이야기</a></li>
                                <li><a href="#">페루잔치마요커피</a></li>
                                <li><a href="#">단체 주문</a></li>
                            </div>

                            <div>
                                <li><a href="#">주변점포찾기</a></li>
                            </div>

                            <div>
                                <li><a href="형경이벤트.html">이달의이벤트</a></li>
                                <li><a href="형경신규오픈.html">신규점 오픈이벤트</a></li>
                            </div>

                            <div>
                                <li><a href="#">Why 한솥 가맹점</a></li>
                                <li><a href="#">성공수기</a></li>
                                <li><a href="#">창업개설절차</a></li>
                                <li><a href="#">예상 창업 비용</a></li>
                                <li><a href="#">창업문의</a></li>
                                <li><a href="#">창업설명회 일정•신청</a></li>
                            </div>

                            <div>
                                <li><a href="#">한솥의 약속</a></li>
                                <li><a href="#">한솥의 비전</a></li>
                                <li><a href="#">연혁&수상</a></li>
                                <li><a href="#">한솥 NEWS</a></li>
                                <li><a href="#">오시는 길</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">인재채용</a></li>
                            </div>
                        </ul>
                    </li>

                    <li><a href="#">ESG</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">FRANCHISE</a></li>
                    <li><a href="#">HANSOT</a></li>
                </ul><!--메뉴헤더-->
            </ul><!--하단헤더-->
    </div> <!--헤더 구역-->

    <!---------------------- 메인 --------------->
    <!---------------------- 메인 --------------->
    
    <div id="Tmain">
        <div id="Tmain2">
        <!-------------------탑---------------------------->
        <div id="Mtop">
            <h2 style="margin-left: 10px;" class="Lbar">한솥메뉴</h2>
            <ul class="Rbar">                
                <li><a style="color: #f2c000;" href="#">전체메뉴</a></li>
                <li><a style="color: #cfc6bc;" href="#">추천 키워드</a></li>
            </ul>  
        </div>
        <!--------------------왼쪽-------------------->
        <div id="Mimg">
            <div id="Mside">
                <div id="sidebar">
                    <ul class="LSbar">
                        <p><a style="color: #f2c000; background-color: white; padding-left: 10px; margin-bottom: 10px;" class="AB" href="#">전체보기</a></p>
                        <li><a class="AB" href="#">신메뉴/행사</a></li>
                        <li><a class="AB" href="#">프리미엄·고메이</a></li>
                        <li><a class="AB" href="#">사각도시락</a></li>
                        <li><a class="AB" href="#">보울도시락</a></li>
                     <li><a class="AB" href="#">실속반찬/사이드</a></li>
                    </ul>
                </div>
                <img class="sideimg" src="전체메뉴 _ 한솥 메뉴_files/1.jpg"/>
                <p style="padding: 10px 0px;">
                <span style="color: black; font-weight: bold; font-size: 17px;">당신을 위한</span>
                <span style="color: #f2c000;;">#추천 키워드</span></p>
                <p><a class="best" href="#">#한솥의 베스트 셀러</a><a class="best" href="#">#따끈한 집밥이 생각날 때</a>
                    <a class="best" href="#">#화끈하게 스트레스 날리기</a><a class="best" href="#">건강을 위해</a>
                    <a class="best" href="#">#반찬만 필요할 때</a><a class="best" href="#">#추천 단체도시락</a>
                </p> 
            </div>
        <!-----------------오른쪽-------------------------->
            <div id="Micon"> 
                <div class="com">         
                    <p style="font-size: 12px;">신메뉴/행사</p>
                    <h3 class="">신메뉴</h3>
                </div>  
                <div id="Mcon">
                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files/사골 조랭이떡 만둣국.jpg"></a></li>
                    <li class=" MC"><a href="#">사골 조랭이떡 만둣국</a></li>                                        
                   </ul>     
                                                    
                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//소확행 스팸도시락.jpg"></a></li>
                    <li class=" MC"><a href="#">소확행 스팸도시락</a></li>                    
                   </ul> 

                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//소확행 제육 도시락.jpg"></a></li>
                    <li class=" MC"> <a href="#">소확행 제육 도시락</a></li>                    
                   </ul> 

                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//송정식 떡갈비.jpg"></a></li>
                    <li class=" MC"><a href="#">송정식 떡갈비</a></li>                    
                   </ul> 

                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//멘치카츠.jpg"></a></li>
                    <li class=" MC"><a href="#">멘치카츠</a></li>                    
                   </ul> 

                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//숯불 직화 닭갈비 덮밥.jpg"></a></li>
                    <li class=" MC"><a href="#">숯불 직화 닭갈비 덮밥</a></li>                    
                   </ul> 

                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//이남장 설렁탕.jpg"></a></li>
                    <li class=" MC"><a href="#">이남장 설렁탕</a></li>                    
                   </ul> 

                   <ul id="mainicon">
                    <li><a href="#"><img class="con" src="전체메뉴 _ 한솥 메뉴_files//제육돈까스 도련님.jpg"></a></li>
                    <li class=" MC"><a href="#">제육돈까스 도련님</a></li>                    
                   </ul>                  

                </div>
            </div>
        </div>
    </div>
    </div>
    <!---------------------- 중앙 --------------->
    <!---------------------- 하단 --------------->
        <div></div>
    <!---------------------- 하단 --------------->
    <!---------------------- 메인 --------------->
    </div>
    <!-- 푸터 ---------------------------------------->
    <div id="mainbottom">
        <div> 
            <div id="bot2">
                <h2>더 많은 이야기</h2>
            </div>
            <div id="bot3">
                <ul>
                    <li> <a href="#">
                        <span class="span"><img src="전체메뉴 _ 한솥 메뉴_files/한솥의약속.jpg"></span>
                        <h3>한솥의 약속</h3>
                    </li> </a>
                </ul>
                
                <ul>
                    <li> <a href="#">
                        <span class="span"><img src="전체메뉴 _ 한솥 메뉴_files/온라인이벤트.jpg"></span>
                        <h3>온라인 이벤트</h3>
                    </li> </a>
                </ul>

                <ul>
                    <li> <a href="#">
                        <span class="span"><img src="전체메뉴 _ 한솥 메뉴_files/한솥NEWS.jpg"></span>
                        <h3>한솥 NEWS </h3>
                        
                    </li> </a>
                </ul>
            </div>
    </div>

    <div id="footer">
        <div id="footer1">
            <ul>
                <li><a href="#">인재채용<span> | </span></a></li>
                <li><a href="#">협력업체등록<span> | </span></a></li>
                <li><a href="#">공지사항<span> | </span></a></li>
                <li><a href="#">고객 센터<span> | </span></a></li>
                <li><a href="#">개인정보처리방침<span> | </span></a></li>
                <li><a href="#">이용약관</a></li>
            </ul>
            <img src="전체메뉴 _ 한솥 메뉴_files/프랜차이즈분야대상.jpg">
        </div>

        <div id="footer2">
            대표이사 이영덕, 이하림 | 사업자등록번호 214-81-96569 | 서울특별시 강남구 압구정로 459(청담동, 한솥빌딩) | T. 02-585-1114 | F. 02-598-1116<br/>
            E. webmaster@hsd.co.kr | 한솥 도시락 고객센터 02-585-1114 | 전국창업설명회 02-585-1114 | 단체주문 1644-3288<br/>
            <br/>
            COPYRIGHT©㈜한솥. ALL RIGHTS RESERVED.
        </div>
        <div id="footer3">
            <a href="#"><img src="전체메뉴 _ 한솥 메뉴_files/botins.jpg"/></a>
            <a href="#"><img src="전체메뉴 _ 한솥 메뉴_files/botface.jpg"/></a>
        </div>
    </div>