*{padding: 0px; margin: 0px; box-sizing: border-box;}
li{list-style-type: none; }
a{color: black; text-decoration: none;}
/*=============================================================================*/
#header{width:100%; height: 160px; margin: 0 auto; background-color: #eeecec;}
#main{width: 100%; height: 2092px; margin: 0 auto; background-color: #eeecec;}
#footer{width: 100%;}

/* *{border: 1px solid red;} */
/*=======================================================================*/
#topmenu{ width: 1170px; margin: 0 auto;
        display: flex; justify-content: flex-end;
        padding: 1px; font-weight: bold; font-size: 11px;
        align-items: center;
        }
        
        #topmenu > li > span{padding: 0px 10px;}
        #topmenu > li img {width: 15px; margin: 0px 10px 0px 0px;}
    
    /*==========로그인==========================================================*/
    #mainmenu{width: 1170px; margin: 0 auto;
        display: flex; justify-content: space-between;
        align-items: center; padding: 0px 40px; background-color: white;}
    
    #mainmenu > img{background-color: white;}

    #mainmenu > ul{ display: flex; width: 70%;
    margin: 0px 160px; background-color: white;}
    
    #mainmenu > ul > li{ height: 70px; 
    display: flex; align-items: center;
    justify-content: center; width: 80px; margin: 15px;
    font-weight: bold; background-color: white;}
    
    #mainmenu .logo {width: auto; margin: 0px 40px 0px 0px;}
    
    .submenu div{float: left;}
    
    .submenu> div> li{width: 70px; height: 30px; margin: 8px 18px 8px 18px;
    font-size: 11px;}
    /*=============드롭박스==============================*/
    #mainmenu{position: relative;}
    
    #mainmenu .submenu{position: absolute;
    top: 100px; right: 0px;
    padding: 1px; background-color: #ffffffbd;
    width: 100%; text-align: left; padding-left: 360px; color: #373737;
    height: 350px;
    display: none;}

    .submenu> ul{display: flex;}
    
    #mainmenu > ul:hover .submenu{display:block;}
    
    #mainmenu .submenu > li{width: 90px; background-color: #ffffffbd;
    margin: 8px; font-size: 12px; ; padding: 5px;}
/*==============MAIN top================*/
#Tmain{margin: 0 auto; height: 1140px;
        background-color: #eeecec;  }

#Tmain2{
        width: 1280px; 
        margin: 0 auto;
        background-color: #eeecec;  }


 #Tmain1{display: flex; justify-content: center;}


 #title{width: 1170px; height: 140px; background-color: white;
justify-content: space-between; display: flex; align-items: baseline;}

#title h2{padding: 53px 0px 0px 30px; height: 140px; box-sizing: border-box; font-size: 31px; font-weight: 700;}

#title > div> ul{display: flex; align-items: center; margin-left: 600px;
font-size: 24px; font-weight: bold;}

#title > div> ul> li{padding: 20px;}

.allmenu{color: #f2c000;}
.keyword{color: #cfc6bc;}
/*============================main center========================================*/
#Mtop{ width: 1170px;
        height: 140px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-content: flex-end;
        flex-wrap: wrap;
        padding-left: 20px;
        background-color: white;
        margin-left: 55px; }

#Mtop > h2{background-color: white;
                font-size: 30px;
                margin-bottom: 40px;}

#Mtop > ul > li > a{background-color: white;
                font-size: 20px;
                padding: 15px 25px;
                }


.Rbar{ 
        display: flex;
        flex-direction: row;
        align-content: flex-end;
        flex-wrap: wrap ;
        margin-right: 20px;
        background-color: white;
        margin-bottom: 40px
        ;}


/*****************상단끝**********************************/

#Mside{ width: 300px;
        height: 700px;}

#sidebar > .LSbar{background-color: white !important;
         padding-bottom: 20px;
        margin-top: 70px;}

#sidebar > ul{border-top: 5px solid black;}

#sidebar > ul > li{background-color: white;
                border-top: 1px solid #cfc6bc;
                margin-right: 40px;
                padding: 10px 20px;}

#sidebar > ul > p{background-color: white;
       margin-top: 25px;
        margin-right: 40px;
        padding:10px ;}

#sidebar > ul > li > a{background-color: white;                      
                       color: #5c5953;;}

.sideimg {width: 300px;     margin-top: 30px;
                border-bottom: 5px solid black;
                padding-bottom: 30px;}


/*********************왼쪽 bar 끝************************/
#Mimg{display: flex;
        margin-left: 55px;}

#Micon{width: 850px;
        height: 12px;  }

.com{margin: 0px 40px;
        border-bottom: 5px solid black;
        width: 70px;
        margin-top: 70px;}

#mainicon > li > img{ width: 300px;}

#Micon > #com > h3{border-bottom: 5px solid black;
                 width: 30px;}

.con{width: 270px;
        padding-right: 30px;
        font-weight: bold;
        margin-top: 30px;}

#mainicon{width: 252px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 41px;
        }

#Mcon{width: 1100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;}

.MC{font-size: 20px;
        padding: 10px 20px;        
        width: 244px;
        height: 55px;
        background-color: #ddd;
        text-align: center;}

.MC > a{background-color: #ddd;
        margin:40px;
        font-size: 12px;
        font-weight: bold;}
 /*====================footer=====================*/
/*===========중앙 아래2=============================*/
#bot2{display: flex; justify-content: center;
        padding-top: 60px; padding-bottom: 30px; background-color: #eeecec;}
        
        .botimg{margin: 10px;}
        
        #bot3 {display: flex; justify-content: center;
        padding-bottom:90px ; background-color: #eeecec;}
        #bot3 ul{margin: 10px;}
        #bot3 h3{height: 60px; color: white; font-size: 15px; align-content: center ;
        background-color: #373737; padding-left: 30px; margin-top:-5px}
        #bot3 img{width: 370px; height: 265px;} /*사진 */
        /*==================== 푸터 ============================*/
        #footer{background-color: #f2c000; height: 310px;
        justify-content: center; margin: 0px auto;}
        
        #footer1{display: flex; justify-content: center;  margin: 0px auto;
        font-weight: bold; border-bottom: 1px solid #373737;
        width: 1170px;}
        
        #footer1 > ul{display: flex; margin-top: 50px; justify-content: center;
            align-content: center;
            padding-bottom: 15px; font-size: 14px;}
        
        #footer1 span{margin: 10px;}
        #footer1 img{margin-left: 130px; width: 174px; height: 60px;
        margin-top: 11px;}
        
        #footer2{margin-top: 15px; font-size: 12px; 
        font-weight: bold;}
        
        #footer2{display: flex; justify-content: center;
        text-align: center;}
        
        #footer3{display: flex; justify-content: center;}
        
        