<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='병찬5_과제.css'>
    <script src='main.js'></script>
</head>
<body>
    <div> <!--전체 레이아웃-->
        <div id="header"> <!--헤더 구역-->
            <div id="backhead"> <!--1번 뒷머리-->
                <ul id="topmenu"> <!--상단 헤더-->
                    <li><a href="#">로그인</a> <span> | </span> </li>
                    <li><a href="#">회원가입</a> <span> | </span> </li>
                    <li><a href="#"><img src="병찬한솥/topins.png"/></a></li>
                    <li><a href="#"><img src="병찬한솥/topface.png"/></a></li>
                </ul><!--상단 헤더-->

                <ul id="mainmenu"><!--하단헤더-->
                    <div><a href="병찬5_과제.html"><img class="logo" src="병찬한솥/hansotlogo.png"></a></div>

                    <ul><!--메뉴헤더-->
                        <li>
                            <a href="#">BRAND</a>
                            <ul class="submenu">
                                <div>
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">브랜드 철학</a></li>
                                <li><a href="#">브랜드 유산</a></li>
                                </div>

                                <div>
                                    <li><a href="#">한솥ESG경영</a></li>
                                    <li><a href="#">세계40대 브랜드 선정</a></li>
                                </div>

                                <div>
                                    <li><a href="진표5_과제.html">전체메뉴</a></li>
                                    <li><a href="#">식재료 이야기</a></li>
                                    <li><a href="#">페루잔치마요커피</a></li>
                                    <li><a href="#">단체 주문</a></li>
                                </div>

                                <div>
                                    <li><a href="#">주변점포찾기</a></li>
                                </div>

                                <div>
                                    <li><a href="형경이벤트.html">이달의이벤트</a></li>
                                    <li><a href="형경신규오픈.html">신규점 오픈이벤트</a></li>
                                </div>

                                <div>
                                    <li><a href="#">Why 한솥 가맹점</a></li>
                                    <li><a href="#">성공수기</a></li>
                                    <li><a href="#">창업개설절차</a></li>
                                    <li><a href="#">예상 창업 비용</a></li>
                                    <li><a href="#">창업문의</a></li>
                                    <li><a href="#">창업설명회 일정•신청</a></li>
                                </div>

                                <div>
                                    <li><a href="#">한솥의 약속</a></li>
                                    <li><a href="#">한솥의 비전</a></li>
                                    <li><a href="#">연혁&수상</a></li>
                                    <li><a href="#">한솥 NEWS</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                    <li><a href="#">고객센터</a></li>
                                    <li><a href="#">인재채용</a></li>
                                </div>
                            </ul>
                        </li>

                        <li><a href="#">ESG</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">FRANCHISE</a></li>
                        <li><a href="#">HANSOT</a></li>
                    </ul><!--메뉴헤더-->
                </ul><!--하단헤더-->
                
            </div><!--1번 뒷머리-->
        </div> <!--헤더 구역-->

        <div id="maintop">
            <div id="top1"> <!--1번탑-->

            <div id="menu1">
                <a href="#">
                <span id="box1">
                    <img src="병찬한솥/한솥메뉴.jpg"/>
                </span>
                <p id="text1">
                    <span>가격 이상의 가치가 담긴</span><br/>
                    <span>다양한 메뉴를 확인해 보세요</span>
                </p>
                <span id="text2"> <img class="btn1" src="병찬한솥/btn1.png"/>
                    한솥메뉴</span></a>
            </div>

            <div id="menu2">
                <a href="#">
                <span id="box2">
                    <img src="병찬한솥/주변점포.jpg"/>
                </span>
                <p id="text3">
                    <span>갓 지은 한끼가 기다리고있는</span><br/>
                    <span>가까운 한솥 매장을 찾아보세요</span>
                </p>
                <span id="text4"> <img src="병찬한솥/btn1.png"/>
                    주변점포찾기</span></a>
            </div>
            </div> <!--1번탑-->

            <div id="top2"> <!--2번 탑-->
                <div id="intro">
                    <h2>가맹점주에게도<br/>
                        든든한 한솥입니다
                    </h2>

                    <p>점주님들의 꿈을 실현시켜 드리기 위해</br>
                        가맹점주와 성공까지 동행하는 한솥!</br>
                        상담부터 개업까지 모든 희로애락을 함께 합니다.</p>
                </div>

                <div id="why">
                    <a href="#">
                    <span id="box3">
                        <img src="병찬한솥/가맹점.jpg"/>
                    </span>
                    <p id="text5">
                        <span>한솥은 언제나 고객과 점주님들의</span><br/>
                        <span>이익을 먼저 생각합니다</span>
                    </p>
                    <span id="text6"><img src="병찬한솥/btn1.png"/>
                        Why 한솥 가맹점</span></a>
                </div>

                <div id="big">
                    <a href="#">
                    <span id="box4">
                        <img src="병찬한솥/성공수기.jpg"/>
                    </span>
                    <p id="text7">
                        <span>한솥과 함께하는 가맹점주들의</span></br>
                        <span>성공 스토리입니다</span>
                    </p>
                    <span id="text8"><img src="병찬한솥/btn1.png"/>
                        성공수기</span></a>
                </div>

            </div> <!--2번 탑-->
        </div>
        <div>
            <div id="centerimg">
                <div id="ch1">
                    <h2>든든한 솥밥을 위해<br/>
                        한솥이 지키고,<br/>
                        키워가는 것들</h2>

                    <p>한솥은 '따끈한 도시락으로 지역사회에 공헌한다' 라는<br/>
                        기업이념 아래, 고객 이익을 최우선으로 하며 엄선된<br/>
                        좋은 식재료만 사용하는 대한민국 외식종합기업 시장을<br/>
                        리드하는 글로벌 종합외식기업 입니다.</p>

                    <a href="#"><input class="button" type="button" value="브랜드 철학"></a>
                </div>

            </div>
        </div>

        <div id="mainbottom">
            <div>
                <div id="bot2">
                    <h2>더 많은 이야기</h2>
                </div>
                <div id="bot3">
                    <ul>
                        <li> <a href="#">
                            <span class="span"><img src="병찬한솥/한솥의약속.jpg"></span>
                            <h3>한솥의 약속</h3>
                        </li> </a>
                    </ul>
                    
                    <ul>
                        <li> <a href="#">
                            <span class="span"><img src="병찬한솥/온라인이벤트.jpg"></span>
                            <h3>온라인 이벤트</h3>
                        </li> </a>
                    </ul>

                    <ul>
                        <li> <a href="#">
                            <span class="span"><img src="병찬한솥/한솥NEWS.jpg"></span>
                            <h3>한솥 NEWS </h3>
                            
                        </li> </a>
                    </ul>
                </div>
        </div>

        <div id="footer">
            <div id="footer1">
                <ul>
                    <li><a href="#">인재채용<span> | </span></a></li>
                    <li><a href="#">협력업체등록<span> | </span></a></li>
                    <li><a href="#">공지사항<span> | </span></a></li>
                    <li><a href="#">고객 센터<span> | </span></a></li>
                    <li><a href="#">개인정보처리방침<span> | </span></a></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <img src="병찬한솥/프랜차이즈분야대상.jpg">
            </div>

            <div id="footer2">
                대표이사 이영덕, 이하림 | 사업자등록번호 214-81-96569 | 서울특별시 강남구 압구정로 459(청담동, 한솥빌딩) | T. 02-585-1114 | F. 02-598-1116<br/>
                E. webmaster@hsd.co.kr | 한솥 도시락 고객센터 02-585-1114 | 전국창업설명회 02-585-1114 | 단체주문 1644-3288<br/>
                <br/>
                COPYRIGHT©㈜한솥. ALL RIGHTS RESERVED.
            </div>
            <div id="footer3">
                <a href="#"><img src="병찬한솥/botins.jpg"/></a>
                <a href="#"><img src="병찬한솥/botface.jpg"/></a>
            </div>
        </div>
    </div> <!--전체 레이아웃-->
</body>
</html>