/*=========== 공통 CSS 작업 ===============*/
*{padding: 0px; margin: 0px; box-sizing: border-box;}
li{list-style-type: none;}
a{color: black; text-decoration: none;}
/*============ 레 이 아 웃 ===============*/
/* *{border: 1px solid red;} */
#header{width:100%;height: 650px;
background-image: url(병찬한솥/banner1.jpg);
margin: 0 auto;}
#maintop{width: 1652px; margin: 0px auto;}
#centerimg{width: 100%;}
#mainbottom{width: 100%;}
#footer{width: 100%;}
/*========= 탑 헤더 ====================*/
#topmenu{ width: 1170px; margin: 0 auto;
    display: flex; justify-content: flex-end;
    padding: 1px; font-weight: bold; font-size: 11px;
    color: white; align-items: center;
    }
    
    #topmenu > li > a{color: white;}
    #topmenu > li > span{padding: 0px 10px;}
    #topmenu > li img {width: 15px; margin: 0px 10px 0px 0px;}

/*==========로그인==========================================================*/
#mainmenu{width: 1170px; margin: 0 auto;
    display: flex; justify-content: space-between;
    align-items: center; padding: 0px 40px; background-color: white;}

#mainmenu > ul{ display: flex; width: 70%;
margin: 0px 160px;}

#mainmenu > ul > li{ height: 70px; 
display: flex; align-items: center;
justify-content: center; width: 80px; margin: 15px;
font-weight: bold;}

#mainmenu .logo {width: auto; margin: 0px 40px 0px 0px;}

.submenu div{float: left;}

.submenu> div> li{width: 70px; height: 30px; margin: 8px 18px 8px 18px;
font-size: 11px;}
/*=============드롭박스==============================*/
#mainmenu{position: relative;}

#mainmenu .submenu{position: absolute;
top: 100px; right: 0px;
padding: 1px; background-color: #ffffffbd;
width: 100%; text-align: left; padding-left: 360px; color: #373737;
height: 350px;
display: none;}

#mainmenu > ul:hover .submenu{display:block;}

#mainmenu .submenu > li{width: 90px;
margin: 8px; font-size: 12px; ; padding: 5px;}

/*=============메인1==============================*/
#top1{display: flex; justify-content: center;
margin-top: 50px;}

#menu1{background-color: #dddddd;
height: 518px; margin-right: 30px;}

#menu2{background-color: #dddddd;
    height: 518px;}


#menu2 img{width:570px;} /*사진*/
#menu1 img{width:570px;} /*사진*/

#text1{padding: 20px; font-size: 18px; font-weight: bold;
padding: 30px;}
#text2{padding: 20px; padding-left: 30px; font-size: 12px;
display: flex;}

#text3{padding: 20px; font-size: 18px; font-weight: bold;
    padding: 30px;}
#text4{padding: 20px; padding-left: 30px; font-size: 12px;
display: flex;}

#text2 img{width: 15px; margin-right: 10px;}
#text4 img{width: 15px; margin-right: 10px;}

#menu1{border-bottom: 5px solid black;}
#menu2{border-bottom: 5px solid black;}

#menu1:hover {border-bottom: #f2c000 solid 5px;}
#menu2:hover {border-bottom: #f2c000 solid 5px;}
/*============메인2==========================*/
#top2{display: flex; justify-content: center;
margin-top:60px;}

#intro{background-color: #f6ca00;
width: 370px; height: 440px; margin-right: 30px;}

#intro h2{padding: 40px; font-size: 32px; font-weight: bold;}

#intro p{padding: 5px 40px 40px 40px; font-size: 13px; font-weight:400;}

#why{background-color: #dddddd;
height: 434px; margin-right: 30px;}

#big{background-color: #dddddd;
height: 434px;}

#why img{width:370px;} /*사진*/
#big img{width:370px;} /*사진*/

#text5{padding: 20px; font-size: 18px; font-weight: bold;
padding: 30px; padding-bottom: 70px;}
#text6{padding: 20px; padding-left: 30px; font-size: 12px;
display: flex;}

#text7{padding: 20px; font-size: 18px; font-weight: bold;
padding: 30px; padding-bottom: 70px;}
#text8{padding: 20px; padding-left: 30px; font-size: 12px;
display: flex;}

#text6 img{width: 15px; margin-right: 10px;}
#text8 img{width: 15px; margin-right: 10px;}

#why{border-bottom: 5px solid black;}
#big{border-bottom: 5px solid black;}

#why:hover {border-bottom: #f2c000 solid 5px;}
#big:hover {border-bottom: #f2c000 solid 5px;}
/*==================중앙 이미지==============================*/
#centerimg{height: 500px; margin: 0px auto;
background-image: url(병찬한솥/브랜드철학백그라운드.jpg);
margin-top: 60px; margin-bottom: 60px;}

#ch1{background-color: #373737b5;
width: 370px; height: 500px; margin-right: 30px;
margin-left: 360px; color: white; padding: 30px;}

#ch1 h2{padding: 3px 30px 30px 10px; font-size: 28px;}

#ch1 p{font-size: 13px; margin-bottom: 120px;}

.button{width: 170px; height: 60px; background-color: transparent;
border: 1px white solid; color: white; font-weight: bold;}


#centerimg{ 
    background-position: center;
    background-size: 120%;
    transition: background-size 0.5s ease-in;
}

#centerimg:hover { background-size: 124%;}
.button:hover {background-color: white; color: black;}

/*===============중앙 아래1============================*/
#bot1{display:flex; justify-content: center;}

#bot1text{display: block;
width: 370px; padding: 25px; background-color:#dddddd;}
#bot1text h2{margin-bottom: 80px; margin-top: 50px;}
#bot1text p{font-size: 14px; margin-bottom: 80px;}

#bot1text span{font-size: 12px;}
#bot1text img{width: 15px; margin-right: 7px;}
#bot1text {border-bottom: 5px solid black;}

#bot1text:hover {border-bottom: #f2c000 solid 5px;}
/*===========중앙 아래2=============================*/
#bot2{display: flex; justify-content: center;
margin-top: 60px; margin-bottom: 30px;}

.botimg{margin: 20px;}

#bot3 {display: flex; justify-content: center;
margin-bottom:90px ;}
#bot3 ul{margin: 20px;}
#bot3 h3{height: 60px; color: white; font-size: 15px; align-content: center ;
background-color: #373737; padding-left: 30px; margin-top: -5px;}
#bot3 img{width: 370px; height: 265px;} /*사진 */
/*==================== 푸터 ============================*/
#footer{background-color: #f2c000; height: 310px;
justify-content: center; margin: 0px auto;}

#footer1{display: flex; justify-content: center;  margin: 0px auto;
font-weight: bold; border-bottom: 1px solid #373737;
width: 1170px;}

#footer1 > ul{display: flex; margin-top: 50px; justify-content: center;
    align-content: center;
    padding-bottom: 15px; font-size: 14px;}

#footer1 span{margin: 10px;}
#footer1 img{margin-left: 130px; width: 174px; height: 60px;
margin-top: 11px;}

#footer2{margin-top: 15px; font-size: 12px; 
font-weight: bold;}

#footer2{display: flex; justify-content: center;
text-align: center;}

#footer3{display: flex; justify-content: center;}

