<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='형경이벤트.css'>
    <script src='main.js'></script>
</head>
<body>
    <div> <!--전체 레이아웃-->
        <div id="header"> <!--헤더 구역-->
            <div id="backhead"> <!--1번 뒷머리-->
                <ul id="topmenu"> <!--상단 헤더-->
                    <li><a href="#">로그인</a> <span> | </span> </li>
                    <li><a href="#">회원가입</a> <span> | </span> </li>
                    <li><a href="#"><img src="전체메뉴 _ 한솥 메뉴_files/icon_sns_01.png"/></a></li>
                    <li><a href="#"><img src="전체메뉴 _ 한솥 메뉴_files/icon_sns_02.png"/></a></li>
                </ul><!--상단 헤더-->

                <ul id="mainmenu"><!--하단헤더-->
                    <div><a href="병찬5_과제.html"><img class="logo" src="전체메뉴 _ 한솥 메뉴_files/hansotlogo.png"></a></div>

                    <ul><!--메뉴헤더-->
                        <li>
                            <a href="#">BRAND</a>
                            <ul class="submenu">
                                <div>
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">브랜드 철학</a></li>
                                <li><a href="#">브랜드 유산</a></li>
                                </div>

                                <div>
                                    <li><a href="#">한솥ESG경영</a></li>
                                    <li><a href="#">세계40대 브랜드 선정</a></li>
                                </div>

                                <div>
                                    <li><a href="진표5_과제.html">전체메뉴</a></li>
                                    <li><a href="#">식재료 이야기</a></li>
                                    <li><a href="#">페루잔치마요커피</a></li>
                                    <li><a href="#">단체 주문</a></li>
                                </div>

                                <div>
                                    <li><a href="#">주변점포찾기</a></li>
                                </div>

                                <div>
                                    <li><a href="형경이벤트.html">이달의이벤트</a></li>
                                    <li><a href="형경신규오픈.html">신규점 오픈이벤트</a></li>
                                </div>

                                <div>
                                    <li><a href="#">Why 한솥 가맹점</a></li>
                                    <li><a href="#">성공수기</a></li>
                                    <li><a href="#">창업개설절차</a></li>
                                    <li><a href="#">예상 창업 비용</a></li>
                                    <li><a href="#">창업문의</a></li>
                                    <li><a href="#">창업설명회 일정•신청</a></li>
                                </div>

                                <div>
                                    <li><a href="#">한솥의 약속</a></li>
                                    <li><a href="#">한솥의 비전</a></li>
                                    <li><a href="#">연혁&수상</a></li>
                                    <li><a href="#">한솥 NEWS</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                    <li><a href="#">고객센터</a></li>
                                    <li><a href="#">인재채용</a></li>
                                </div>
                            </ul>
                        </li>

                        <li><a href="#">ESG</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">FRANCHISE</a></li>
                        <li><a href="#">HANSOT</a></li>
                    </ul><!--메뉴헤더-->
                </ul><!--하단헤더-->
                
            </div><!--1번 뒷머리-->
        </div> <!--헤더 구역-->
        <div id="dldl">
            <div id="content"> <!--메인콘텐츠-->
                <div>
                    <div id="Mevent">
                        <div>이 달의 이벤트</div>
                    </div>
                </div>
                <div id="lists"> <!--이벤트 목록들-->
                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/한솥컵.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>기간 2024-05-01 ~ 2024-05-31</div></li>
                        </ul>
                        <div class="position">
                            진행중
                        </div>
                    </div> <!--이벤트 1개 끝-->


                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/숯불직화닭갈비.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>기간 2024-05-01 ~ 2024-05-31</div></li>
                        </ul>
                        <div class="position">
                            진행중
                        </div>
                    </div> <!--이벤트 1개 끝-->


                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/단체도시락.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>기간 2024-05-01 ~ 2024-05-31</div></li>
                        </ul>
                        <div class="position">
                            진행중
                        </div>
                    </div> <!--이벤트 1개 끝-->


                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/소확행도시락.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>기간 2024-05-01 ~ 2024-05-31</div></li>
                        </ul>
                        <div class="position">
                            진행중
                        </div>
                    </div> <!--이벤트 1개 끝-->

                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/사사사.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>기간 2024-05-01 ~ 2024-05-31</div></li>
                        </ul>
                        <div class="position">
                            진행중
                        </div>
                    </div> <!--이벤트 1개 끝-->


                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/스낵 디저르.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>기간 2024-05-01 ~ 2024-05-31</div></li>
                        </ul>
                        <div class="position">
                            진행중
                        </div>
                    </div> <!--이벤트 1개 끝-->

                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/2024한솥컵개최.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>이벤트가 종료되었습니다.</div></li>
                        </ul>
                        <div class="positionEND">
                            종료
                        </div>
                    </div> <!--이벤트 1개 끝-->

                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/페루 찬차마요.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>이벤트가 종료되었습니다.</div></li>
                        </ul>
                        <div class="positionEND">
                            종료
                        </div>
            </div> <!--이벤트 1개 끝-->


                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/하이라이스.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>이벤트가 종료되었습니다.</div></li>
                        </ul>
                        <div class="positionEND">
                            종료
                        </div>
                    </div> <!--이벤트 1개 끝-->

                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/송정식떡갈비.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>이벤트가 종료되었습니다.</div></li>
                        </ul>
                        <div class="positionEND">
                            종료
                        </div>
                    </div> <!--이벤트 1개 끝-->

                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/설렁탕.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>이벤트가 종료되었습니다.</div></li>
                        </ul>
                        <div class="positionEND">
                            종료
                        </div>
                    </div> <!--이벤트 1개 끝-->


                    <div class="mainEvent"> <!--이벤트 1개-->
                        <img class="EventImg" src="한솥도시락/제육돈까스 도련님.jpg" >
                        <ul class="Eventname">
                            <li><br></li>
                            <li><span>[한솥컵 이벤트II] 5월의 최강</span></li>
                            <li><span>보울은?</span></li>
                            <li><br></li>
                            <li class="Eventdata"><div>이벤트가 종료되었습니다.</div></li>
                        </ul>
                        <div class="positionEND">
                            종료
                        </div>
                    </div> <!--이벤트 1개 끝-->
                </div><!--이벤트 목록들 끝-->
                <div id="contentEND">
                        <div><a href="#">더 보기</a></div>
                </div>
            </div>
        </div><!--메인콘텐츠-->















        <div id="footer">
            <div id="footer1">
                <ul>
                    <li><a href="#">인재채용<span> | </span></a></li>
                    <li><a href="#">협력업체등록<span> | </span></a></li>
                    <li><a href="#">공지사항<span> | </span></a></li>
                    <li><a href="#">고객 센터<span> | </span></a></li>
                    <li><a href="#">개인정보처리방침<span> | </span></a></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
                <img src="병찬한솥/프랜차이즈분야대상.jpg">
            </div>

            <div id="footer2">
                대표이사 이영덕, 이하림 | 사업자등록번호 214-81-96569 | 서울특별시 강남구 압구정로 459(청담동, 한솥빌딩) | T. 02-585-1114 | F. 02-598-1116<br/>
                E. webmaster@hsd.co.kr | 한솥 도시락 고객센터 02-585-1114 | 전국창업설명회 02-585-1114 | 단체주문 1644-3288<br/>
                <br/>
                COPYRIGHT©㈜한솥. ALL RIGHTS RESERVED.
            </div>
            <div id="footer3">
                <a href="#"><img src="병찬한솥/botins.jpg"/></a>
                <a href="#"><img src="병찬한솥/botface.jpg"/></a>
            </div>
        </div>
    </div> <!--전체 레이아웃-->
</body>
</html>