/*=========== 공통 CSS 작업 ===============*/
*{padding: 0px; margin: 0px; box-sizing: border-box;}
li{list-style-type: none;}
a{color: black; text-decoration: none;}
/*============ 레 이 아 웃 ===============*/
/* *{border: 1px solid red;} */
#header{width:100%;height: 650px;
background-image: url(한솥/banner1.jpg);
margin: 0 auto;}
#maintop{width: 1652px; margin: 0px auto;}
#centerimg{width: 100%;}
#mainbottom{width: 100%;}
#footer{width: 100%;}
/*========= 탑 헤더 ====================*/
#topmenu{ width: 1170px; margin: 0 auto;
    display: flex; justify-content: flex-end;
    padding: 1px; font-weight: bold; font-size: 11px;
    color: black; align-items: center;
    }
    
    #topmenu > li > a{color: black;}
    #topmenu > li > span{padding: 0px 10px;}
    #topmenu > li > img {width: 15px; margin: 0px 10px 0px 0px; color: black;}

/*==========로그인==========================================================*/
#mainmenu{width: 1170px; margin: 0 auto;
    display: flex; justify-content: space-between;
    align-items: center; padding: 0px 40px; background-color: white;}

#mainmenu > ul{ display: flex; width: 70%;
margin: 0px 160px;}

#mainmenu > ul > li{ height: 70px; 
display: flex; align-items: center;
justify-content: center; width: 80px; margin: 15px;
font-weight: bold;}

#mainmenu .logo {width: auto; margin: 0px 40px 0px 0px;}

.submenu div{float: left;}

.submenu> div> li{width: 70px; height: 30px; margin: 8px 18px 8px 18px;
font-size: 11px;}
/*=============드롭박스==============================*/
#mainmenu{position: relative;}

#mainmenu .submenu{position: absolute;
top: 100px; right: 0px;
padding: 1px; background-color: #ffffffbd;
width: 100%; text-align: left; padding-left: 360px; color: #373737;
height: 350px;
display: none;}

#mainmenu > ul:hover .submenu{display:block;}

#mainmenu .submenu > li{width: 90px;
margin: 8px; font-size: 12px; ; padding: 5px;}

/*==================== 푸터 ============================*/
#footer{background-color: #f2c000; height: 310px;
justify-content: center; margin: 0px auto;}

#footer1{display: flex; justify-content: center;  margin: 0px auto;
font-weight: bold; border-bottom: 1px solid #373737;
width: 1170px;}

#footer1 > ul{display: flex; margin-top: 50px; justify-content: center;
    align-content: center;
    padding-bottom: 15px; font-size: 14px;}

#footer1 span{margin: 10px;}
#footer1 img{margin-left: 130px; width: 174px; height: 60px;
margin-top: 11px;}

#footer2{margin-top: 15px; font-size: 12px; 
font-weight: bold;}

#footer2{display: flex; justify-content: center;
text-align: center;}

#footer3{display: flex; justify-content: center;}


/*              =======================       */



#backhead  #mainmenu{ width: 1280px;}


#header{height: 170px;  background-color:#eeecec;}
#content{height: 2250px;}

#head{background-color:#eeecec;}


#dldl{background-color:#eeecec; width: 100%;}

/*======================윗 컨텐츠============================*/

#content div{padding: 10px;}

#Mevent{display: flex; 
 height: 140px; margin: 0 auto; width: 1280px;
background-color: white; align-items: center; 
 }

#Mevent > div{font-size: 35px; 
    background-color: white; 
    margin-left: 30px;}

/*==================제품컨텐츠===============*/
#content #lists{margin: 0 auto;}

#lists{ display: flex; justify-content: space-between;
    flex-wrap: wrap; width: 1330px;
}


.EventImg{width: 100%; height: 300px;margin-bottom: -6px; }

.Eventname > li{background-color: white;  }
.Eventdata{background-color: white;  border-bottom: 3px solid black;}
.Eventdata:hover{border-bottom: 2px solid #f2c000; }

#data{background-color: white;  border-bottom: 3px solid black;}
#data:hover{border-bottom: 2px solid #f2c000; }

.Eventname > li >  span{background-color: white; margin-left: 25px;
 font-size: 25px;  }

.Eventname > li > div {padding: 5px; background-color: white;
font-size: 13px; color: gray; margin-left: 20px; }

.mainEvent{width: 400px;margin: 10px 3px; position: relative;}

/****************************포지션***************************/
.position{background-color: #f2c000; color: white;
width: 80px;font-size: 10px; text-align: center; 
position: absolute; top: 293px; right: 10px;}

.positionEND{background-color: #5c5953;  color: white;
    width: 80px; font-size: 10px; text-align: center; 
    position: absolute; top: 293px; right: 10px; 
}



#contentEND{display: flex;justify-content: center; 
}
#contentEND > div{border: 2px solid black; font-size:13px; 
width: 180px;height: 70px; margin-bottom: 30px;}

#contentEND > div > a{display: flex;justify-content: center;
align-items: center; margin-top: 13px; font-size: 14px;
font-weight: bold;   }

